
:root {
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa5b1;
  --accent: #6ee7b7;
  --white: #0ad4db;
}


* {
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #08101a 0%, #071826 100%);
  color: var(--white);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
}

.container {
  width: 100%;
  max-width: 1000px;
  background: var(--card);
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 6px 30px rgba(5, 10, 14, 0.6);
}


h1 {
  margin: 0 0 12px;
  font-size: 1.5rem;
}

h2 {
  margin: 0 0 10px;
  font-size: 1.05rem;
  color: var(--white);
}


.form-section {
  margin-bottom: 16px;
  padding: 12px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  border-radius: 8px;
}

.row {
  display: flex;
  gap: 12px;
}

label {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-size: 0.9rem;
  margin-bottom: 8px;
  color: var(--muted);
}

input,
select {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  padding: 10px;
  border-radius: 6px;
  color: var(--white);
  outline: none;
}

input:focus,
select:focus {
  box-shadow: 0 0 0 3px rgba(110, 231, 183, 0.08);
  border-color: rgba(110, 231, 183, 0.18);
}

.form-actions {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 8px;
}

button {
  background: var(--white);
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  color: #073226;
  font-weight: 600;
}

button.hidden {
  display: none;
}

.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}

#search {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  color: var(--white);
}

.sorts {
  display: flex;
  gap: 8px;
}

.sorts button {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--white);
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}


.table-section {
  overflow: auto;
  background: rgba(255, 255, 255, 0.01);
  padding: 8px;
  border-radius: 6px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}

th {
  color: var(--muted);
  font-size: 0.85rem;
}

.actions-btn {
  display: inline-flex;
  gap: 6px;
}

.small-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--white);
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
}

.delete-btn {
  border-color: rgba(240, 80, 80, 0.18);
}

footer {
  margin-top: 12px;
  color: var(--muted);
  font-size: 0.8rem;
  text-align: center;
}

.page-header {
  text-align: center;          
  margin-bottom: 20px;         
}

.page-header h1 {
  margin-bottom: 8px;
  color: var(--white);
}

.page-header p {
  margin: 4px 0;
  color: var(--muted);
  font-size: 0.95rem;
}
select option[value=""] {
  color: #9aa5b1; /
}


@media (max-width: 720px) {
  .row {
    flex-direction: column;
  }

  th,
  td {
    padding: 8px;
  }
}
